<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *  {
        text-decoration: none;
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
    }
    body{
        background-color: #f7e8e864;
    }
    /* navigation bar */
    #navbar {
        font-family: "Poppins", sans-serif; 
        padding-right: 15px; 
        padding-left: 15px;
        background-color: #FFE3E3; 
        box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.771);
    }
    #navdiv {
        display: flex; 
        align-items: center; 
        justify-content: space-between;
    }
    #logo a{
        color: #789DBC; 
        font-size: 35px; 
        font-weight: 600;
    }
    #logo a:hover{
        color: #385eea;
    }
    li {
        list-style: none;
        display: inline-block;
    }
    li a{
        color: #789DBC; 
        font-size: 18px; 
        font-weight: bold; 
        margin-right: 25px;
    }
    li a:hover {
        color: #385eea;
    }
    button {
        background-color: #87A2FF;
        margin-left: 10px; 
        border: 1px solid gray;
        border-radius: 10px; 
        width: 80px;
        height: 30px;
    }
    button a{
        color: #FFF4B5;
        font-weight: bold; 
        font-size: 15px;
    }
    button:hover {
        background-color: #C9E9D2;
        width: 110px;
        height: 40px;
        transition: background-color 0.3s ease-in-out;
        a {
            color: #789DBC;
            font-size: 20px;
        }
    }
    /*end navigation bar */
    .header p {
        font-size: 3rem;
        text-align: center;
        font-weight: bold;
        margin-top: 20px;
    }
    .underlineBox{
        width: 200px;
        height: 5px;
        background-color: rgb(255, 255, 0);
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.545);
        display: block;
        margin: 10px auto 0 auto;
    }
    #taskBoxWrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 60vh;
    }
    #taskBox1, #taskBox2, #taskBox3, #taskBox4 {
        width: 200px;
        height: 200px;
        background: linear-gradient(rgb(237, 206, 227), rgb(255, 255, 255)) ;
        background-color: rgb(169, 163, 163);
        text-align: center;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.541);
        text-decoration: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }
    #taskBox1:hover, #taskBox2:hover, #taskBox3:hover, #taskBox4:hover {
        transform: scale(1.05); /* Slightly increase size */
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2); /* Add deeper shadow */
    }
    #taskBox1:hover a, #taskBox1:hover p,
    #taskBox3:hover a, #taskBox3:hover p,
    #taskBox4:hover a, #taskBox4:hover p,
    #taskBox2:hover a, #taskBox2:hover p {
        color: rgb(248, 0, 223);
    }

    .footer {
        font-size: 1.5rem;
        text-align: center;
        font-weight: 400;
        margin: 20px;
    }
    </style>
</head>
<body>
    <!-- navigation bar -->
    <nav id="navbar">
        <div id="navdiv">
            <div id="logo"><a href="index.html">SomethPhay.</a></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <button><a href="index.html">ViewTask</a></button>
            </ul>
        </div>
    </nav>
    <!-- /* navigation bar */ -->
    <div class="header">
        <p>Tasks Hub</p>
        <div class="underlineBox"></div>
    </div>
    
    <div>
        <div id="taskBoxWrapper">
            <div id="taskBox1">
                <a href="IntroductionToHTML.html" style="color: rgb(236, 150, 236); font-size: 30px; text-shadow: 0px 1px 5px rgba(255, 255, 255, 0.832) ;">
                    <b>Task 1</b>
                </a>
                <p>11-13th March 2024</p>
            </div>
            <div id="taskBox2">
                <a href="ProductCatalog.html" style="color: rgb(236, 150, 236); font-size: 30px; text-shadow: 0px 1px 5px rgba(255, 255, 255, 0.832) ;">
                    <b>Task 3</b>
                </a>
                <p>11-13th March 2024</p>
            </div>
            <div id="taskBox3">
                <a href="Schedule.html" style="color: rgb(236, 150, 236); font-size: 30px; text-shadow: 0px 1px 5px rgba(255, 255, 255, 0.832) ;">
                    <b>Task 4</b>
                </a>
                <p>11-13th March 2024</p>
            </div>
            <div id="taskBox4">
                <a href="MyFirstCVWebiste.html" target="_blank" style="color: rgb(236, 150, 236); font-size: 30px; text-shadow: 0px 1px 5px rgba(255, 255, 255, 0.832) ;">
                    <b>Task 5</b>
                </a>
                <p>11-13th March 2024</p>
            </div>
        </div>
        <div class="footer">
            <p>Remember! You are currently in the task 2</p>
            <div class="underlineBox" style="width: 400px;"></div>
        </div>
    </div>
    
</body>
</html>