<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice 1</title>
  </head>
  <style>
    * {
      font-family: cursive;
    }
    /* navigation bar */
    #navbar {
        font-family: "Poppins", sans-serif; 
        padding-right: 15px; 
        padding-left: 15px;
        background-color: #FFE3E3; 
        box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.771);
    }
    #navdiv {
        display: flex; 
        align-items: center; 
        justify-content: space-between;
    }
    #logo a{
        color: #789DBC; 
        font-size: 35px; 
        font-weight: 600;
    }
    #logo a:hover{
        color: #385eea;
    }
    li {
        list-style: none;
        display: inline-block;
    }
    li a{
        color: #789DBC; 
        font-size: 18px; 
        font-weight: bold; 
        margin-right: 25px;
    }
    li a:hover {
        color: #385eea;
    }
    button {
        background-color: #87A2FF;
        margin-left: 10px; 
        border: 1px solid gray;
        border-radius: 10px; 
        width: 80px;
        height: 30px;
    }
    button a{
        color: #FFF4B5;
        font-weight: bold; 
        font-size: 15px;
    }
    button:hover {
        background-color: #C9E9D2;
        width: 110px;
        height: 40px;
        transition: background-color 0.3s ease-in-out;
        a {
            color: #789DBC;
            font-size: 20px;
        }
    }
    /*end navigation bar */
  </style>
  <body>
    <!-- navigation bar -->
    <nav id="navbar">
      <div id="navdiv">
          <div id="logo"><a href="index.html">SomethPhay.</a></div>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="Services.html">Services</a></li>
              <li><a href="Contact.html">Contact</a></li>
              <button><a href="index.html">ViewTask</a></button>
          </ul>
      </div>
  </nav>
  <!-- /* navigation bar */ -->
    <h1>Introduction to HTML</h1>
    <p>
      In a musical landscape often saturated with tales of heartache and
      despair, ,<b>Bad</b> by <u>Wave to earth</u> emerges as a refreshing
      anthem of simplistic joy and contentment in love. The tracks mellow tones
      and uncomplicated lyrics offer an ode to the beauty of finding happiness
      in the everyday moments shared with a loved one.
    </p>
    <p>
      This is the songs and image link
      <a href="https://youtu.be/6Q5xqNkCk7w?si=GLFq0GdVGEYpWTAg" target="_blank">Song</a>, <a href="https://pbs.twimg.com/media/FuSesrWaYAAmBGI.jpg:large" target="_blank">Images</a>
    </p>
    <h2>Conclusion</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, et?</p>
  </body>
</html>
