<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Catalog</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *  {
        /* margin: 0;
        padding: 0; */
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-style: normal;
    }
    /* navigation bar */
    #navbar {
        font-family: "Poppins", sans-serif; 
        padding-right: 15px; 
        padding-left: 15px;
        background-color: #FFE3E3; 
        box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.771);
    }
    #navdiv {
        display: flex; 
        align-items: center; 
        justify-content: space-between;
    }
    #logo a{
        color: #789DBC; 
        font-size: 35px; 
        font-weight: 600;
    }
    #logo a:hover{
        color: #385eea;
    }
    li {
        list-style: none;
        display: inline-block;
    }
    li a{
        color: #789DBC; 
        font-size: 18px; 
        font-weight: bold; 
        margin-right: 25px;
    }
    li a:hover {
        color: #385eea;
    }
    button {
        background-color: #87A2FF;
        margin-left: 10px; 
        border: 1px solid gray;
        border-radius: 10px; 
        width: 80px;
        height: 30px;
    }
    button a{
        color: #FFF4B5;
        font-weight: bold; 
        font-size: 15px;
    }
    button:hover {
        background-color: #C9E9D2;
        width: 110px;
        height: 40px;
        transition: background-color 0.3s ease-in-out;
        a {
            color: #789DBC;
            font-size: 20px;
        }
    }
    /*end navigation bar */
    table, tr, th, td {
        border-collapse: collapse;
        border: 1px solid black;
    }
    th {
        background-color: rgb(197, 197, 197);
    }
</style>
<body>
    <!-- navigation bar -->
    <nav id="navbar">
        <div id="navdiv">
            <div id="logo"><a href="index.html">SomethPhay.</a></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <button><a href="index.html">ViewTask</a></button>
            </ul>
        </div>
    </nav>
    <!-- /* navigation bar */ -->
    <h1>Product Catalog</h1>
    <table style="width: 100%; ">
        <tr>
            <th>Product Name</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>In Stock</th>
        </tr>
        <tr>
            <td>T-Shirt</td>
            <td>$ 10</td>
            <td>20</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>Sneakers</td>
            <td>$ 50</td>
            <td>15</td>
            <td>No</td>
        </tr>
        <tr>
            <td>Basketball Cap</td>
            <td>$ 8</td>
            <td>30</td>
            <td>Yes</td>
        </tr>
    </table>
</body>
</html>