<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *  {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-style: normal;
    }
    /* navigation bar */
    #navbar {
        font-family: "Poppins", sans-serif; 
        padding-right: 15px; 
        padding-left: 15px;
        background-color: #FFE3E3; 
        box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.771);
    }
    #navdiv {
        display: flex; 
        align-items: center; 
        justify-content: space-between;
    }
    #logo a{
        color: #789DBC; 
        font-size: 35px; 
        font-weight: 600;
    }
    #logo a:hover{
        color: #385eea;
    }
    li {
        list-style: none;
        display: inline-block;
    }
    li a{
        color: #789DBC; 
        font-size: 18px; 
        font-weight: bold; 
        margin-right: 25px;
    }
    li a:hover {
        color: #385eea;
    }
    button {
        background-color: #87A2FF;
        margin-left: 10px; 
        border: 1px solid gray;
        border-radius: 10px; 
        width: 80px;
        height: 30px;
    }
    button a{
        color: #FFF4B5;
        font-weight: bold; 
        font-size: 15px;
    }
    button:hover {
        background-color: #C9E9D2;
        width: 110px;
        height: 40px;
        transition: background-color 0.3s ease-in-out;
        a {
            color: #789DBC;
            font-size: 20px;
        }
    }
    /*end navigation bar */
    table, th, tr, td {
        border-collapse: collapse;
        border: 1px solid #000000;
        text-align: center;
    }
    table {
        width: 100%;
    }
    #header {
        color: white; 
        background-color: rgba(23, 23, 62, 0.986);
    }
    #NationalAnthem {
        font-size: 2.5rem;
    }
    #Group {
        font-size: 0.6rem;
        background-color: rgb(77, 217, 77);
    }
    .textRight {
        font-size: small;
        text-align: right;
        font-weight: 200;
    }
    .lect {
        font-weight: 300;
    }
    td {
        width: 16%;
    }
</style>
<body>
    <!-- navigation bar -->
    <nav id="navbar">
        <div id="navdiv">
            <div id="logo"><a href="index.html">SomethPhay.</a></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <button><a href="index.html">ViewTask</a></button>
            </ul>
        </div>
    </nav>
    <!-- /* navigation bar */ -->
    <table>
        <tr id="header">
            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>

        <tr>
            <td>07h:45-08h:00</td>
            <td id="NationalAnthem" colspan = 5>National Anthem</td>
        </tr>
        <tr id="Group">
            <th style="font-size: 1rem;">Group</th>
            <th>Group 2 - SE</th>
            <th>Group 2 - SE</th>
            <th>Group 2 - SE</th>
            <th>Group 2 - SE</th>
            <th>Group 2 - SE</th>
        </tr>

        <tr>
            <td>08h:30-10h:00</td>
            <td>
                <p class="textRight">(Theory Class | G1+G2)</p>
                <p>Basic Robotic</p>
                <p class="lect">Lect. Chhron Sopheaktra</p>
                <p class="textRight">Room: A204</p>
            </td>
            <td>
                <p class="textRight">(Lab Class)</p>
                <p>Computer Architecture</p>
                <p class="lect">Lect. Heang Sopagna</p>
                <p class="textRight">Room: A010</p>
            </td>
            <td rowspan="3" style="background-color: rgb(23, 23, 62);">
            
            </td>
            <td>
                <p class="textRight">(Theory Class)</p>
                <p>Web Design - UI/UX, HTML, CSS</p>
                <p class="lect">Lect. Thear Sophal</p>
                <p class="textRight">Room: A010</p>
            </td>
            <td></td>
        </tr>
        <tr style="background-color: rgb(255, 101, 44);">
            <th colspan="3">Break (15mns)</th>
            <th colspan="2">Break (15mns)</th>
        </tr>

        <tr>
            <td>10h:15-11h:45</td>
            <td>
                <p class="textRight">(Theory Class | G1+G2)</p>
                <p>Computer Architecture</p>
                <p class="lect">Lect. Ly Rottana</p>
                <p class="textRight">Room: A204</p>
            </td>
            <td>
                <p class="textRight">(Lab Class)</p>
                <p>Computer Architecture</p>
                <p class="lect">Lect. Heang Sopagna</p>
                <p class="textRight">Room: A010</p>
            </td>
            <td>
                <p class="textRight">(Theory Class)</p>
                <p>Web Design - UI/UX, HTML, CSS</p>
                <p class="lect">Lect. Thear Sophal</p>
                <p class="textRight">Room: A010</p>
            </td>
            <td></td>
        </tr>
        <tr style="background-color: rgb(255, 101, 44);">
            <th colspan="6">Lunck Break (15mns)</th>
        </tr>

        <tr>
            <td>13h:00-14h:30</td>
            <td>
                <p class="textRight">(Theory Class | G1+G2)</p>
                <p>Web Design - UI/UX, HTML, CSS</p>
                <p class="lect">Lect. Te Sonita</p>
                <p class="textRight">Room: A204</p>
            </td>
            <td>
                <p class="textRight">(Lab Class)</p>
                <p>Basic Robotic</p>
                <p class="lect">Lect. Chhron Sopheaktra</p>
                <p class="textRight">Room: A010</p>
            </td>
            <td>

            </td>
            <td>
                <p class="textRight">(Lab Class)</p>
                <p>Advance Algorithm(C++)</p>
                <p class="lect">Lect. Bou Channa</p>
                <p class="textRight">Room: A010</p>
            </td>
            <td>
                <p class="textRight">(Theory Class | G1+G2)</p>
                <p>Soft Skill(IEBC)</p>
                <p class="lect">Lect. Chhun Bora</p>
                <p class="textRight">Room: Unicorn</p>
            </td>
        </tr>
        <tr style="background-color: rgb(255, 101, 44);">
            <th colspan="6">Lunck Break (15mns)</th>
        </tr>

        <tr>
            <td>14h:15-16h:15</td>
            <td>
                <p class="textRight">(Theory Class | G1+G2)</p>
                <p>Advance Algorithm(C++)</p>
                <p class="lect">Lect. Te Sonita</p>
                <p class="textRight">Room: A204</p>
            </td>
            <td>
                <p class="textRight">(Lab Class)</p>
                <p>Basic Robotic</p>
                <p class="lect">Lect. Chhron Sopheaktra</p>
                <p class="textRight">Room: A010</p>
            </td>
            <td>

            </td>
            <td>
                <p class="textRight">(Lab Class)</p>
                <p>Advance Algorithm(C++)</p>
                <p class="lect">Lect. Bou Channa</p>
                <p class="textRight">Room: A010</p>
            </td>
            <td>
                <p class="textRight">(Theory Class | G1+G2)</p>
                <p>Soft Skill(IEBC)</p>
                <p class="lect">Lect. Chhun Bora</p>
                <p class="textRight">Room: Unicorn</p>
            </td>
        </tr>
    </table>
    <h2>Credit: <a href="www.linkedin.com/in/phay-someth-20b740312" target="_blank" style="text-decoration: none ;">@somethphay</a></h2>
</body>
</html>